function Help(){
	var ok;
	do {
var ok= confirm ("Aloha, Вам нужна помощь в выборе места для отдыха? Ответьте на несколько вопросов и я подскажу"); 
} 
   while (!ok);
  var m= prompt("Когда вы собраетесь на отдых? Выберите подходящий для Вас вариант:\n 1.январь,\n 2.февраль,\n 3.март,\n 4.апрель,\n 5.май,\n 6.июнь,\n 7.июль,\n 8.август,\n 9.сентябрь,\n 10.октябрь,\n 11.ноябрь,\n 12.декабрь (укажите номер месяца)");
		 if (isNaN(m) || m>12) {
			 alert ("Вы ввели не номер месяца, попробуйте еще раз");
			 var m = prompt ("Когда вы собраетесь на отдых? Выберите подходящий для Вас вариант:  1.январь, 2.февраль, 3.март, 4.апрель, 5.май, 6.июнь,\n 7.июль, 8.август, 9.сентябрь,\n 10.октябрь, 11.ноябрь, 12.декабрь (укажите номер месяца)");
		 }
let t =prompt ("Какой тип отдыха вы предпочитаете?\n 1.культурный,\n 2.активный,\n 3.пляжный,\n 4.экзотический,\n 5.семейный (укажите номер)");
        if (isNaN(t) || t>6) {
			 alert ("Вы ввели не число, попробуйте еще раз");
             let t =prompt ("Какой тип отдыха вы предпочитаете? 1.культурный, 2.активный, 3.пляжный (укажите номер)");
			}
		 if (t="1"&& m=="5"||m=="6"||m=="7"||m=="8"||m=="9") 
		 {
			 alert ("Гавайские острова");
		 }
		         else if (t="1"&& m=="1"||m=="2"||m=="3"||m=="4"||m=="10"||m=="11"||m=="12") 
		        {
			     alert ("Багамские острова");
		        }
		 else if (t="2"&& m=="9"||m=="10"||m=="11"||m=="12"||m=="1"||m=="2"||m=="3"||m=="4")
		 {
			alert ("Багамские острова");
		 }
		           else if (t="2"&& m=="5"||m=="6"||m=="7") 
		         {
			     alert ("Филиппинские острова");
		        }
				else if (t="2"&& m=="8") 
		        {
			    alert ("Острова Индонезии");
		        }
		else if (t="3"&& m=="1"||m=="2"||m=="3"||m=="4") 
		 {
			alert ("Мальдивские острова");
		 }
		        else if (t="3"&& m=="5"||m=="6"||m=="7"||m=="8") 
		        {
			     alert ("Гавайские острова");
		        }
				else if (t="3"&& m=="9"||m=="10"||m=="11"||m=="12") 
		        {
			    alert ("Багамские острова");
		        }
		else if (t="4"&& m=="6"||m=="7"||m=="8"||m=="9") 
		 {
			 alert ("Острова Индонезии");
		 }
		        else if (t="4"&& m=="1"||m=="2"||m=="3"||m=="4") 
		       {
			 alert ("мальдивские острова");
		       }
			   else if (t="4"&& m=="5") 
		     {
			 alert ("Гавайские острова");
		     }
			 else if (t="4"&& m=="10") 
			 {
				 alert ("Багамские острова");
			 }
			 else if (t="4"&& m=="11"||m=="12") 
		 {
			 alert ("Филиппинские острова");
		 }
	else if (t="5"&& m=="11"||m=="12"||m=="1"||m=="2"||m=="3"||m=="4"||m=="5")
		 {
			alert ("Филиппинские острова");}
			else if (t="5"&& m=="8"||m=="9") 
		 {
			 alert ("Гавайские острова");
		 }
		 else if (t="5"&& m=="10") 
		 {
			 alert ("Багамские острова");
		 }
 }